<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>TFG FACHADAS CINETICAS </title>

	<link rel="stylesheet" href="index_files/reset.css">
	<link rel="stylesheet" href="index_files/reveal.css">
	<link rel="stylesheet" href="index_files/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="index_files/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script><link rel="stylesheet" type="text/css" href="index_files/paper.css"><script type="text/javascript" src="index_files/marked.js"></script><script type="text/javascript" src="index_files/markdown.js"></script><script type="text/javascript" src="index_files/notes.js"></script><script type="text/javascript" src="index_files/highlight.js"></script>
<style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style></head>

<body>
	<div class="reveal slide center has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="fade" style="">
		<div class="slides" style="width: 960px; height: 700px; inset: 50% auto auto 50%; transform: translate(-50%, -50%) scale(1.20411);">
			<img src="index_files/logo.jpg" alt="logo FADA" style="margin-top: 0%" width="180%">
			<section style="top: 121px; display: block;" class="present" data-index-h="0">
				<h2>
					TFG: PROPUESTA DE FACHADAS CINÉTICAS PROGRAMABLES EN LA PLATAFORMA ARDUINO.
				</h2>
				<h3>
					<strong>Alumno:</strong> Juan E. Molinas Rojas
				</h3>
				<h4>San Lorenzo, 2019</h4>
			</section>

			<!--FACHADA CINETICA-->
			<section id="fragments" style="top: 0px; display: block;" class="stack future" data-previous-indexv="0" aria-hidden="true" data-index-h="1" hidden="">
				<h2 style="margin-top: 10%">FACHADA CINÉTICA</h2>
				<section style="top: 141px; display: block;" class="" aria-hidden="true" data-index-h="1" data-index-v="0">
					<blockquote class="fragment" data-fragment-index="0">
						<strong>
							es aquella que permite movimiento en la envolvente de un edificio con fines funcionales, de
							optimización energética o de atractivo estético,
						</strong>
						<i>
							www.designingbuildings.co.uk/wiki/Kinetic_facade, 2018
						</i>
					</blockquote>
					<!--
						***SECTION CON CODIGO MD***
											<section data-markdown>
						<script type="text/template">
							# lista
							```C 
							int void main(){
								for(){+
								}
							} 
							```
						</script>
					</section>
					-->

				</section>
				<!--
				<section>
					<img src="./img/robotscr2.gif" alt="">
				</section>
				-->
				<section class="future" aria-hidden="true" style="top: 196px; display: block;" data-index-h="1" data-index-v="1" hidden="">
					<blockquote class="fragment" data-fragment-index="0">
						<strong>
							La fachada cinética es un tipo especial de envolvente arquitectónica, de naturaleza móvil y
							tecnológica
						</strong>
						<i>
							David Basulto, 2017
						</i>
					</blockquote>
				</section>
				<section style="background: rgba(255, 0, 0, 0.34) none repeat scroll 0% 0%; top: 0px; display: none;" class="future" aria-hidden="true" data-index-h="1" data-index-v="2" hidden="">
					<div>
						<aside>en resumen...</aside>

					</div>
					<p>
						Se origina con el avance de las tecnologías informáticas y los nuevos materiales, y se
						caracterizan por ser interactivos y tecnológicos.
					</p>
				</section>
			</section>

			<!--aplicaciones-->
			<section style="top: 206.5px; display: block;" class="future" data-index-h="2" aria-hidden="true" hidden="">
					<h3 style="margin-top: 10%">
					APLICACIONES DE LAS FACHADAS CINÉTICAS
					</h3>
			</section>
			<section id="fragments" style="top: 69.5px; display: none;" class="future" data-index-h="3" aria-hidden="true" hidden="">
			
						<li class="fragment" data-fragment-index="0">
							Control del clima
						</li>
						<img class="fragment" src="index_files/torre_albar2.jpg" alt="corte detalle" data-fragment-index="1" width="40%">
						<blockquote class="fragment" data-fragment-index="2">
							Sistema de control de termico torres Al Bahar
						</blockquote>
			</section>
			<section id="fragments" style="top: 92px; display: none;" class="future" data-index-h="4" aria-hidden="true" hidden="">
				<li class="fragment" data-fragment-index="0">
					Seguridad y prevención de riesgos
				</li>
				<img src="index_files/seguridad.jpg" alt="" class="fragment" data-fragment-index="1" width="45%">
				<blockquote class="fragment" data-fragment-index="2">
					Smart build (https://www.eurofesa.es, 2019)
				</blockquote>
			</section>
			<section class="fragment future" style="top: 0px; display: none;" data-index-h="5" aria-hidden="true" hidden="">
				<li>Como dispositivo integrado al internet de las cosas IoT</li>
				<img class="fragment" src="index_files/IOT.png" alt="" data-fragment-index="0" width="25%">
				<blockquote class="fragment" data-fragment-index="1">
					Fuente: https://www.freepng.es, 2019)
				</blockquote>
			</section>
			<section class="fragment future" style="top: 0px; display: none;" data-index-h="6" aria-hidden="true" hidden="">

						<li>Como expresión artística</li>
				<iframe src="index_files/1_002.webm" class="fragment" data-fragment-index="0" height="300vh" frameborder="0"></iframe>
				<blockquote class="fragment" data-fragment-index="1">
						Fuente: (https://www.?????)
					</blockquote>
			</section>


			<!--ventajas y desventajas-->
			<section style="top: 0px; display: none;" class="future" data-index-h="7" aria-hidden="true" hidden="">
				<h4>
					VENTAJAS Y DESVENTAJAS DEL USO DE FACHADAS CINÉTICAS
				</h4>
			</section>

			<!--ventajas-->
			<section id="fragments" style="top: 0px; display: none;" class="future" data-index-h="8" aria-hidden="true" hidden="">
				<h6>VENTAJAS</h6>
				<ul>
					<li class="fragment" data-fragment-index="0">
						Fácil parametrización del movimiento (reducido numero de parametros)
					</li>
					<li class="fragment" data-fragment-index="1">
						logramos la condición de modularidad buscada.
					</li>
					<li class="fragment" data-fragment-index="2">
						Simplifica el proceso de diseño y fabricación de prototipos.
					</li>
					<li class="fragment" data-fragment-index="3">
						Con reglas simples es posible lograr comportamientos complejos
					</li>
					
					
				</ul>
			</section>

			<!--desventajas-->
			<section style="top: 0px; display: none;" class="future" data-index-h="9" aria-hidden="true" hidden="">
				<h6>DESVENTAJAS</h6>
				<ul id="fragments">
					
					<li class="fragment" data-fragment-index="0">Restringe el movimiento fuera del plano de la fachada
					</li>
					<li class="fragment" data-fragment-index="1">
							Dificulta la integración de componentes(geometria)
					</li>
					<li class="fragment" data-fragment-index="2">
						Dificultad causada por la precisión requerida en la geometría de la fabricación
					</li>
					<li class="fragment" data-fragment-index="3">
						Poca resiliencia <span class="fragment" data-fragment-index="4">(si falla parte del sistema, falla todo el sistema)</span>
					</li>
				</ul>
			</section>

			<!--modularidad-->
			<section id="fragments" style="top: 0px; display: none;" class="future" data-index-h="10" aria-hidden="true" hidden="">
				<h6>Modularidad en las fachadas cinéticas</h6>
					<p class="fragment" data-fragment-index="0">La modularidad es una 
propiedad que permite subdividir una fachada en partes llamadas módulos,
 cada una de los cuales deben ser independientes.</p>					
			</section>
			<section id="fragments" style="top: 0px; display: none;" class="future" data-index-h="11" aria-hidden="true" hidden="">
					<h6 style="margin-top: 10% ">Modulos en las fachadas cinéticas</h6>
			<p class="fragment" data-fragment-index="0">
					Un modulo es una forma identica o similar que se repite dos o mas veces en un diseño.
				</p>
				<img class="fragment" src="index_files/modulo.PNG" alt="" data-fragment-index="1" width="60%">
			</section>
			<section style="top: 0px; display: none;" class="future" data-index-h="12" aria-hidden="true" hidden="">
				
			</section>
			<!--
					::::!!!! CLASES PARA EFECTOS DE TRANSICION DE REVEAL.JS!!!!::
			
			<section id="fragments">
					<p class="fragment grow">grow</p>
					<p class="fragment shrink">shrink</p>
					<p class="fragment fade-out">fade-out</p>
					<p class="fragment fade-up">fade-up (also down, left and right!)</p>
					<p class="fragment fade-in-then-out">fades in, then out when we move to the next step</p>
					<p class="fragment fade-in-then-semi-out">fades in, then obfuscate when we move to the next step</p>
					<p class="fragment highlight-current-blue">blue only once</p>
					<p class="fragment highlight-red">highlight-red</p>
					<p class="fragment highlight-green">highlight-green</p>
					<p class="fragment highlight-blue">highlight-blue</p>
				</section>
			 -->
		</div>
	<div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" style="display: block;" data-controls-layout="bottom-right" data-controls-back-arrows="faded"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: none;"></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);" id="aria-status-div" aria-live="polite" aria-atomic="true">
				
					TFG: PROPUESTA DE FACHADAS CINÉTICAS PROGRAMABLES EN LA PLATAFORMA ARDUINO.
				
				
					Alumno: Juan E. Molinas Rojas
				
				San Lorenzo, 2019
			</div><div class="backgrounds"><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: block;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background fragment future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background fragment future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div></div>
	<script src="index_files/reveal.js"></script>
	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>